total 48
drwxr-xr-x 2 root root 270 Mar 13 13:23 .
drwxr-xr-x 6 root root 121 Mar 13 12:24 ..
-rwx------ 1 root root  32 Mar 13 12:36 0-hello_world
-rw-r--r-- 1 root root  13 Mar 13 13:18 10-no_more_js
-rwx------ 1 root root  28 Mar 13 12:46 1-confused_smiley
-rwx------ 1 root root  28 Mar 13 12:47 2-hellofile
-rwx------ 1 root root  39 Mar 13 12:50 3-twofiles
-rwx------ 1 root root  35 Mar 13 12:56 4-lastlines
-rwx------ 1 root root  35 Mar 13 12:58 5-firstlines
-rwx------ 1 root root  40 Mar 13 13:07 6-third_line
-rwx------ 1 root root  84 Mar 13 13:20 7-file
-rwx------ 1 root root  43 Mar 13 13:13 8-cwd_state
-rwx------ 1 root root  37 Mar 13 13:15 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Mar 13 13:23 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 13 12:25 README.md
